{% extends "base.html" %}
{% block content %}    
    <div class="container mt-5">
        <form method="post">
          {% csrf_token %}
            <div class="mb-3">
              <label for="nos" class="form-label">No of subjects:</label>
              <input type="number" class="form-control" name="nos" id="nos" aria-describedby="emailHelp" value="1" oninput="change_subjects()">
            </div>
            <div id="sub-cont" class="mb-3">
                
            </div>
            <button type="submit" class="btn btn-primary">Calculate</button>
          </form>
    </div>
    <script>
        change_subjects();
        function change_subjects() {
            let n=parseInt(document.getElementById('nos').value);
            console.log(n);
            document.getElementById("sub-cont").innerHTML=""
            for (let i = 1; i < n+1; i++) {
                document.getElementById("sub-cont").innerHTML+='<div class="row pb-2 border-bottom" id="sub" style="border-color: antiquewhite;"><div class="row mb-2"><label for="sub1">Subject '+i+':</label></div><div class="col-2"><select class="form-select" name="grades"><option value="10" selected="">O</option><option value="9">A+</option><option value="8">A</option><option value="7">B+</option><option value="6">B</option><option value="5">C</option><option value="0">F</option><option value="0">Ab</option></select></div><div class="col-3"><input type="number" name="credits" id="cerdit" class="form-control" placeholder="credit"></div></div>'
            }
        }
    </script>
{% endblock %}